# Dotnet.DeepSigma.PerformanceEngine

./: README.md
DeepSigma.PerfomanceEngine.Tests/: DeepSigma.PerfomanceEngine.Tests.csproj  DeepSigma.PerformanceEngine.Tests.csproj
DeepSigma.PerformanceEngine/: DeepSigma.PerformanceEngine.csproj  DeepSigma.PerformanceEngine.sln  PerformanceEngine.cs  PerformancePeriodAnalytics.cs
DeepSigma.PerformanceEngine/Enums/: PerformanceTimePeriod.cs
DeepSigma.PerformanceEngine/Models/: PerformanceAnalyticsResults.cs  PerformanceDataPoint.cs  SummaryStatistics.cs
