<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>DeepSigma Performance Engine</Title>
    <Authors>DeepSigma LLC</Authors>
    <Version>1.1.1.0</Version>
    <Description>C# library for computing investment performance.</Description>
    <PackageProjectUrl>https://github.com/DeepSigma-LLC/Dotnet.DeepSigma.PerformanceEngine</PackageProjectUrl>
    <RepositoryUrl>https://github.com/DeepSigma-LLC/Dotnet.DeepSigma.PerformanceEngine</RepositoryUrl>
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <FileVersion>$(Version)</FileVersion>
    <PackageIcon>Assets\DeepSigma.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DeepSigma.General" Version="2.3.3" />
    <PackageReference Include="DeepSigma.Mathematics" Version="1.3.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Assets\DeepSigma.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
