<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>DeepSigma Performance Engine</Title>
    <Authors>DeepSigma LLC</Authors>
    <Version>1.0.1.0</Version>
    <Description>C# library for computing investment performance.</Description>
    <PackageProjectUrl>https://github.com/DeepSigma-LLC/Dotnet.DeepSigma.PerformanceEngine.git</PackageProjectUrl>
    <RepositoryUrl>https://github.com/DeepSigma-LLC/Dotnet.DeepSigma.PerformanceEngine.git</RepositoryUrl>
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <FileVersion>$(Version)</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DeepSigma.General" Version="1.0.2" />
    <PackageReference Include="DeepSigma.Mathematics" Version="1.0.2" />
  </ItemGroup>

</Project>
