<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="C:\Users\brend\.nuget\packages\deepsigma.unittest\1.0.1\contentFiles\any\net10.0\testhost.dll" />
    <Content Remove="C:\Users\brend\.nuget\packages\deepsigma.unittest\1.0.1\contentFiles\any\net10.0\testhost.exe" />
    <Content Remove="C:\Users\brend\.nuget\packages\microsoft.testplatform.testhost\18.0.0\build\net8.0\x64\testhost.dll" />
    <Content Remove="C:\Users\brend\.nuget\packages\microsoft.testplatform.testhost\18.0.0\build\net8.0\x64\testhost.exe" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.0" />
	  <PackageReference Include="DeepSigma.UnitTest" Version="1.0.1" />
  </ItemGroup>

</Project>
